pb/models.proto

syntax = "proto3";
option go_package = "../pb";

message SpendNote {
    string address                   = 1;
    bytes commitment                 = 2;
    uint32 key_index                 = 3;
    bytes scriptHash                 = 4;
    uint64 amount                    = 5;
    bytes asset_ID                   = 6;
    bytes state                      = 7;
    bytes salt                       = 8;
    uint64 acc_index                 = 9;
    bool watch_only                  = 10;
    UnlockingScript unlocking_script = 11;
}

message WalletTransaction {
    bytes txid    = 1;
    uint64 amtIn  = 2;
    uint64 amtOut = 3;
}

message AddrInfo {
    string addr                      = 1;
    UnlockingScript unlocking_script = 2;
    bytes view_priv_key              = 3;
    uint32 key_index                 = 4;
    bool watch_only                  = 5;
}

message UnlockingScript {
    bytes script_commitment      = 1;
    repeated bytes script_params = 2;
}